factor-calculator@1.0.0 C:\Users\Phentnil\Documents\GitHub\factor-calculator
+-- @types/jest@25.2.3
| +-- jest-diff@25.5.0
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1 deduped
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- diff-sequences@25.2.6
| | +-- jest-get-type@25.2.6
| | `-- pretty-format@25.5.0 deduped
| `-- pretty-format@25.5.0
|   +-- @jest/types@25.5.0
|   | +-- @types/istanbul-lib-coverage@2.0.2 deduped
|   | +-- @types/istanbul-reports@1.1.2 deduped
|   | +-- @types/yargs@15.0.5 deduped
|   | `-- chalk@3.0.0 deduped
|   +-- ansi-regex@5.0.0
|   +-- ansi-styles@4.2.1
|   | +-- @types/color-name@1.1.1
|   | `-- color-convert@2.0.1
|   |   `-- color-name@1.1.4
|   `-- react-is@16.13.1
+-- grunt@1.1.0
| +-- coffeescript@1.10.0
| +-- dateformat@1.0.12
| | +-- get-stdin@4.0.1
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | +-- camelcase@2.1.1
| |   | `-- map-obj@1.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.3
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.5
| |   +-- normalize-package-data@2.5.0
| |   | +-- hosted-git-info@2.8.8
| |   | +-- resolve@1.17.0 deduped
| |   | +-- semver@5.7.1 deduped
| |   | `-- validate-npm-package-license@3.0.4
| |   |   +-- spdx-correct@3.1.1
| |   |   | +-- spdx-expression-parse@3.0.1 deduped
| |   |   | `-- spdx-license-ids@3.0.5
| |   |   `-- spdx-expression-parse@3.0.1
| |   |     +-- spdx-exceptions@2.3.0
| |   |     `-- spdx-license-ids@3.0.5 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1
| |   | |   `-- pinkie@2.0.4
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.2.4 deduped
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.2 deduped
| |   |   | +-- pify@2.3.0
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   +-- normalize-package-data@2.5.0 deduped
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.2.4 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1
| |   | |   `-- is-finite@1.1.0
| |   | `-- strip-indent@1.0.1
| |   |   `-- get-stdin@4.0.1 deduped
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.4 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| +-- glob@7.0.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- grunt-cli@1.2.0
| | +-- findup-sync@0.3.0 deduped
| | +-- grunt-known-options@1.1.1 deduped
| | +-- nopt@3.0.6 deduped
| | `-- resolve@1.1.7
| +-- grunt-known-options@1.1.1
| +-- grunt-legacy-log@2.0.0
| | +-- colors@1.1.2
| | +-- grunt-legacy-log-utils@2.0.1
| | | +-- chalk@2.4.2 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- hooker@0.2.3 deduped
| | `-- lodash@4.17.15 deduped
| +-- grunt-legacy-util@1.1.1
| | +-- async@1.5.2
| | +-- exit@0.1.2 deduped
| | +-- getobject@0.1.0
| | +-- hooker@0.2.3 deduped
| | +-- lodash@4.17.15 deduped
| | +-- underscore.string@3.3.5
| | | +-- sprintf-js@1.1.2
| | | `-- util-deprecate@1.0.2
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@1.0.4
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| +-- path-is-absolute@1.0.1
| `-- rimraf@2.6.3
|   `-- glob@7.1.6
|     +-- fs.realpath@1.0.0 deduped
|     +-- inflight@1.0.6 deduped
|     +-- inherits@2.0.4 deduped
|     +-- minimatch@3.0.4 deduped
|     +-- once@1.4.0 deduped
|     `-- path-is-absolute@1.0.1 deduped
+-- grunt-contrib-jshint@2.1.0
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- hooker@0.2.3
| `-- jshint@2.10.3
|   +-- cli@1.0.1
|   | +-- exit@0.1.2 deduped
|   | `-- glob@7.1.6
|   |   +-- fs.realpath@1.0.0 deduped
|   |   +-- inflight@1.0.6 deduped
|   |   +-- inherits@2.0.4 deduped
|   |   +-- minimatch@3.0.4 deduped
|   |   +-- once@1.4.0 deduped
|   |   `-- path-is-absolute@1.0.1 deduped
|   +-- console-browserify@1.1.0
|   | `-- date-now@0.1.4
|   +-- exit@0.1.2 deduped
|   +-- htmlparser2@3.8.3
|   | +-- domelementtype@1.3.1
|   | +-- domhandler@2.3.0
|   | | `-- domelementtype@1.3.1 deduped
|   | +-- domutils@1.5.1
|   | | +-- dom-serializer@0.2.2
|   | | | +-- domelementtype@2.0.1
|   | | | `-- entities@2.0.2
|   | | `-- domelementtype@1.3.1 deduped
|   | +-- entities@1.0.0
|   | `-- readable-stream@1.1.14
|   |   +-- core-util-is@1.0.2
|   |   +-- inherits@2.0.4 deduped
|   |   +-- isarray@0.0.1
|   |   `-- string_decoder@0.10.31
|   +-- lodash@4.17.15 deduped
|   +-- minimatch@3.0.4 deduped
|   +-- shelljs@0.3.0
|   `-- strip-json-comments@1.0.4
+-- grunt-contrib-uglify@4.0.1
| +-- chalk@2.4.2 deduped
| +-- maxmin@2.1.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- figures@1.7.0
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- object-assign@4.1.1 deduped
| | +-- gzip-size@3.0.0
| | | `-- duplexer@0.1.1
| | `-- pretty-bytes@3.0.1
| |   `-- number-is-nan@1.0.1
| +-- uglify-js@3.9.4
| | `-- commander@2.20.3
| `-- uri-path@1.0.0
+-- grunt-contrib-watch@1.1.0
| +-- async@2.6.3
| | `-- lodash@4.17.15 deduped
| +-- gaze@1.1.3
| | `-- globule@1.3.1
| |   +-- glob@7.1.6
| |   | +-- fs.realpath@1.0.0 deduped
| |   | +-- inflight@1.0.6 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- minimatch@3.0.4 deduped
| |   | +-- once@1.4.0 deduped
| |   | `-- path-is-absolute@1.0.1 deduped
| |   +-- lodash@4.17.15 deduped
| |   `-- minimatch@3.0.4 deduped
| +-- lodash@4.17.15
| `-- tiny-lr@1.1.1
|   +-- body@5.1.0
|   | +-- continuable-cache@0.3.1
|   | +-- error@7.2.1
|   | | `-- string-template@0.2.1
|   | +-- raw-body@1.1.7
|   | | +-- bytes@1.0.0
|   | | `-- string_decoder@0.10.31 deduped
|   | `-- safe-json-parse@1.0.1
|   +-- debug@3.2.6
|   | `-- ms@2.1.2
|   +-- faye-websocket@0.10.0
|   | `-- websocket-driver@0.7.4
|   |   +-- http-parser-js@0.5.2
|   |   +-- safe-buffer@5.2.1
|   |   `-- websocket-extensions@0.1.3
|   +-- livereload-js@2.4.0
|   +-- object-assign@4.1.1
|   `-- qs@6.9.4
`-- jest-cli@26.0.1
  +-- @jest/core@26.0.1
  | +-- @jest/console@26.0.1
  | | +-- @jest/types@26.0.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- jest-message-util@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | `-- slash@3.0.0 deduped
  | +-- @jest/reporters@26.0.1
  | | +-- @bcoe/v8-coverage@0.2.3
  | | +-- @jest/console@26.0.1 deduped
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- @jest/transform@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- collect-v8-coverage@1.0.1 deduped
  | | +-- exit@0.1.2 deduped
  | | +-- glob@7.1.6
  | | | +-- fs.realpath@1.0.0 deduped
  | | | +-- inflight@1.0.6 deduped
  | | | +-- inherits@2.0.4 deduped
  | | | +-- minimatch@3.0.4 deduped
  | | | +-- once@1.4.0 deduped
  | | | `-- path-is-absolute@1.0.1 deduped
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- istanbul-lib-coverage@3.0.0
  | | +-- istanbul-lib-instrument@4.0.3
  | | | +-- @babel/core@7.10.1 deduped
  | | | +-- @istanbuljs/schema@0.1.2
  | | | +-- istanbul-lib-coverage@3.0.0 deduped
  | | | `-- semver@6.3.0
  | | +-- istanbul-lib-report@3.0.0
  | | | +-- istanbul-lib-coverage@3.0.0 deduped
  | | | +-- make-dir@3.1.0 deduped
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- istanbul-lib-source-maps@4.0.0
  | | | +-- debug@4.1.1
  | | | | `-- ms@2.1.2 deduped
  | | | +-- istanbul-lib-coverage@3.0.0 deduped
  | | | `-- source-map@0.6.1 deduped
  | | +-- istanbul-reports@3.0.2
  | | | +-- html-escaper@2.0.2
  | | | `-- istanbul-lib-report@3.0.0 deduped
  | | +-- jest-haste-map@26.0.1 deduped
  | | +-- jest-resolve@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- jest-worker@26.0.0
  | | | +-- merge-stream@2.0.0
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- node-notifier@7.0.1
  | | | +-- growly@1.3.0
  | | | +-- is-wsl@2.2.0
  | | | | `-- is-docker@2.0.0
  | | | +-- semver@7.3.2
  | | | +-- shellwords@0.1.1
  | | | +-- uuid@7.0.3
  | | | `-- which@2.0.2
  | | |   `-- isexe@2.0.0 deduped
  | | +-- slash@3.0.0 deduped
  | | +-- source-map@0.6.1
  | | +-- string-length@4.0.1
  | | | +-- char-regex@1.0.2
  | | | `-- strip-ansi@6.0.0
  | | |   `-- ansi-regex@5.0.0
  | | +-- terminal-link@2.1.1
  | | | +-- ansi-escapes@4.3.1 deduped
  | | | `-- supports-hyperlinks@2.1.0
  | | |   +-- has-flag@4.0.0
  | | |   `-- supports-color@7.1.0
  | | |     `-- has-flag@4.0.0 deduped
  | | `-- v8-to-istanbul@4.1.4
  | |   +-- @types/istanbul-lib-coverage@2.0.2 deduped
  | |   +-- convert-source-map@1.7.0 deduped
  | |   `-- source-map@0.7.3
  | +-- @jest/test-result@26.0.1 deduped
  | +-- @jest/transform@26.0.1
  | | +-- @babel/core@7.10.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- babel-plugin-istanbul@6.0.0
  | | | +-- @babel/helper-plugin-utils@7.10.1
  | | | +-- @istanbuljs/load-nyc-config@1.1.0
  | | | | +-- camelcase@5.3.1
  | | | | +-- find-up@4.1.0
  | | | | | +-- locate-path@5.0.0 deduped
  | | | | | `-- path-exists@4.0.0
  | | | | +-- get-package-type@0.1.0
  | | | | +-- js-yaml@3.13.1 deduped
  | | | | `-- resolve-from@5.0.0 deduped
  | | | +-- @istanbuljs/schema@0.1.2 deduped
  | | | +-- istanbul-lib-instrument@4.0.3 deduped
  | | | `-- test-exclude@6.0.0
  | | |   +-- @istanbuljs/schema@0.1.2 deduped
  | | |   +-- glob@7.1.6
  | | |   | +-- fs.realpath@1.0.0 deduped
  | | |   | +-- inflight@1.0.6 deduped
  | | |   | +-- inherits@2.0.4 deduped
  | | |   | +-- minimatch@3.0.4 deduped
  | | |   | +-- once@1.4.0 deduped
  | | |   | `-- path-is-absolute@1.0.1 deduped
  | | |   `-- minimatch@3.0.4 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- convert-source-map@1.7.0
  | | | `-- safe-buffer@5.1.2
  | | +-- fast-json-stable-stringify@2.1.0
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-haste-map@26.0.1 deduped
  | | +-- jest-regex-util@26.0.0 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- micromatch@4.0.2 deduped
  | | +-- pirates@4.0.1
  | | | `-- node-modules-regexp@1.0.0
  | | +-- slash@3.0.0 deduped
  | | +-- source-map@0.6.1 deduped
  | | `-- write-file-atomic@3.0.3
  | |   +-- imurmurhash@0.1.4
  | |   +-- is-typedarray@1.0.0
  | |   +-- signal-exit@3.0.3 deduped
  | |   `-- typedarray-to-buffer@3.1.5
  | |     `-- is-typedarray@1.0.0 deduped
  | +-- @jest/types@26.0.1 deduped
  | +-- ansi-escapes@4.3.1
  | | `-- type-fest@0.11.0
  | +-- chalk@4.0.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1 deduped
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- exit@0.1.2 deduped
  | +-- graceful-fs@4.2.4 deduped
  | +-- jest-changed-files@26.0.1
  | | +-- @jest/types@26.0.1 deduped
  | | +-- execa@4.0.2
  | | | +-- cross-spawn@7.0.3
  | | | | +-- path-key@3.1.1
  | | | | +-- shebang-command@2.0.0
  | | | | | `-- shebang-regex@3.0.0
  | | | | `-- which@2.0.2
  | | | |   `-- isexe@2.0.0 deduped
  | | | +-- get-stream@5.1.0
  | | | | `-- pump@3.0.0
  | | | |   +-- end-of-stream@1.4.4
  | | | |   | `-- once@1.4.0 deduped
  | | | |   `-- once@1.4.0 deduped
  | | | +-- human-signals@1.1.1
  | | | +-- is-stream@2.0.0
  | | | +-- merge-stream@2.0.0 deduped
  | | | +-- npm-run-path@4.0.1
  | | | | `-- path-key@3.1.1 deduped
  | | | +-- onetime@5.1.0
  | | | | `-- mimic-fn@2.1.0
  | | | +-- signal-exit@3.0.3 deduped
  | | | `-- strip-final-newline@2.0.0
  | | `-- throat@5.0.0
  | +-- jest-config@26.0.1 deduped
  | +-- jest-haste-map@26.0.1
  | | +-- @jest/types@26.0.1 deduped
  | | +-- @types/graceful-fs@4.1.3
  | | | `-- @types/node@14.0.6
  | | +-- anymatch@3.1.1
  | | | +-- normalize-path@3.0.0
  | | | `-- picomatch@2.2.2 deduped
  | | +-- fb-watchman@2.0.1
  | | | `-- bser@2.1.1
  | | |   `-- node-int64@0.4.0
  | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-serializer@26.0.0
  | | | `-- graceful-fs@4.2.4 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- jest-worker@26.0.0 deduped
  | | +-- micromatch@4.0.2 deduped
  | | +-- sane@4.1.0
  | | | +-- @cnakazawa/watch@1.0.4
  | | | | +-- exec-sh@0.3.4 deduped
  | | | | `-- minimist@1.2.5 deduped
  | | | +-- anymatch@2.0.0
  | | | | +-- micromatch@3.1.10 deduped
  | | | | `-- normalize-path@2.1.1
  | | | |   `-- remove-trailing-separator@1.1.0
  | | | +-- capture-exit@2.0.0
  | | | | `-- rsvp@4.8.5
  | | | +-- exec-sh@0.3.4
  | | | +-- execa@1.0.0
  | | | | +-- cross-spawn@6.0.5
  | | | | | +-- nice-try@1.0.5
  | | | | | +-- path-key@2.0.1
  | | | | | +-- semver@5.7.1 deduped
  | | | | | +-- shebang-command@1.2.0
  | | | | | | `-- shebang-regex@1.0.0
  | | | | | `-- which@1.3.1 deduped
  | | | | +-- get-stream@4.1.0
  | | | | | `-- pump@3.0.0 deduped
  | | | | +-- is-stream@1.1.0
  | | | | +-- npm-run-path@2.0.2
  | | | | | `-- path-key@2.0.1 deduped
  | | | | +-- p-finally@1.0.0
  | | | | +-- signal-exit@3.0.3 deduped
  | | | | `-- strip-eof@1.0.0
  | | | +-- fb-watchman@2.0.1 deduped
  | | | +-- micromatch@3.1.10
  | | | | +-- arr-diff@4.0.0
  | | | | +-- array-unique@0.3.2
  | | | | +-- braces@2.3.2
  | | | | | +-- arr-flatten@1.1.0
  | | | | | +-- array-unique@0.3.2 deduped
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | +-- fill-range@4.0.0
  | | | | | | +-- extend-shallow@2.0.1
  | | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | | +-- is-number@3.0.0
  | | | | | | | `-- kind-of@3.2.2
  | | | | | | |   `-- is-buffer@1.1.6
  | | | | | | +-- repeat-string@1.6.1
  | | | | | | `-- to-regex-range@2.1.1
  | | | | | |   +-- is-number@3.0.0 deduped
  | | | | | |   `-- repeat-string@1.6.1 deduped
  | | | | | +-- isobject@3.0.1 deduped
  | | | | | +-- repeat-element@1.1.3
  | | | | | +-- snapdragon@0.8.2 deduped
  | | | | | +-- snapdragon-node@2.1.1
  | | | | | | +-- define-property@1.0.0
  | | | | | | | `-- is-descriptor@1.0.2
  | | | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | | |   +-- is-data-descriptor@1.0.0
  | | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | | |   `-- kind-of@6.0.3 deduped
  | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | `-- snapdragon-util@3.0.1
  | | | | | |   `-- kind-of@3.2.2
  | | | | | |     `-- is-buffer@1.1.6 deduped
  | | | | | +-- split-string@3.1.0
  | | | | | | `-- extend-shallow@3.0.2 deduped
  | | | | | `-- to-regex@3.0.2 deduped
  | | | | +-- define-property@2.0.2
  | | | | | +-- is-descriptor@1.0.2
  | | | | | | +-- is-accessor-descriptor@1.0.0
  | | | | | | | `-- kind-of@6.0.3 deduped
  | | | | | | +-- is-data-descriptor@1.0.0
  | | | | | | | `-- kind-of@6.0.3 deduped
  | | | | | | `-- kind-of@6.0.3 deduped
  | | | | | `-- isobject@3.0.1
  | | | | +-- extend-shallow@3.0.2
  | | | | | +-- assign-symbols@1.0.0
  | | | | | `-- is-extendable@1.0.1
  | | | | |   `-- is-plain-object@2.0.4
  | | | | |     `-- isobject@3.0.1 deduped
  | | | | +-- extglob@2.0.4
  | | | | | +-- array-unique@0.3.2 deduped
  | | | | | +-- define-property@1.0.0
  | | | | | | `-- is-descriptor@1.0.2
  | | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | |   +-- is-data-descriptor@1.0.0
  | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | |   `-- kind-of@6.0.3 deduped
  | | | | | +-- expand-brackets@2.1.4
  | | | | | | +-- debug@2.6.9
  | | | | | | | `-- ms@2.0.0
  | | | | | | +-- define-property@0.2.5
  | | | | | | | `-- is-descriptor@0.1.6 deduped
  | | | | | | +-- extend-shallow@2.0.1
  | | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | | +-- posix-character-classes@0.1.1
  | | | | | | +-- regex-not@1.0.2 deduped
  | | | | | | +-- snapdragon@0.8.2 deduped
  | | | | | | `-- to-regex@3.0.2 deduped
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1
  | | | | | +-- fragment-cache@0.2.1 deduped
  | | | | | +-- regex-not@1.0.2 deduped
  | | | | | +-- snapdragon@0.8.2 deduped
  | | | | | `-- to-regex@3.0.2 deduped
  | | | | +-- fragment-cache@0.2.1
  | | | | | `-- map-cache@0.2.2
  | | | | +-- kind-of@6.0.3
  | | | | +-- nanomatch@1.2.13
  | | | | | +-- arr-diff@4.0.0 deduped
  | | | | | +-- array-unique@0.3.2 deduped
  | | | | | +-- define-property@2.0.2 deduped
  | | | | | +-- extend-shallow@3.0.2 deduped
  | | | | | +-- fragment-cache@0.2.1 deduped
  | | | | | +-- is-windows@1.0.2
  | | | | | +-- kind-of@6.0.3 deduped
  | | | | | +-- object.pick@1.3.0 deduped
  | | | | | +-- regex-not@1.0.2 deduped
  | | | | | +-- snapdragon@0.8.2 deduped
  | | | | | `-- to-regex@3.0.2 deduped
  | | | | +-- object.pick@1.3.0
  | | | | | `-- isobject@3.0.1 deduped
  | | | | +-- regex-not@1.0.2
  | | | | | +-- extend-shallow@3.0.2 deduped
  | | | | | `-- safe-regex@1.1.0
  | | | | |   `-- ret@0.1.15
  | | | | +-- snapdragon@0.8.2
  | | | | | +-- base@0.11.2
  | | | | | | +-- cache-base@1.0.1
  | | | | | | | +-- collection-visit@1.0.0
  | | | | | | | | +-- map-visit@1.0.0
  | | | | | | | | | `-- object-visit@1.0.1 deduped
  | | | | | | | | `-- object-visit@1.0.1
  | | | | | | | |   `-- isobject@3.0.1 deduped
  | | | | | | | +-- component-emitter@1.3.0 deduped
  | | | | | | | +-- get-value@2.0.6
  | | | | | | | +-- has-value@1.0.0
  | | | | | | | | +-- get-value@2.0.6 deduped
  | | | | | | | | +-- has-values@1.0.0
  | | | | | | | | | +-- is-number@3.0.0
  | | | | | | | | | | `-- kind-of@3.2.2
  | | | | | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | | | | | `-- kind-of@4.0.0
  | | | | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | | | | `-- isobject@3.0.1 deduped
  | | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | | +-- set-value@2.0.1
  | | | | | | | | +-- extend-shallow@2.0.1
  | | | | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | | | | +-- is-plain-object@2.0.4 deduped
  | | | | | | | | `-- split-string@3.1.0 deduped
  | | | | | | | +-- to-object-path@0.3.0
  | | | | | | | | `-- kind-of@3.2.2
  | | | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | | | +-- union-value@1.0.1
  | | | | | | | | +-- arr-union@3.1.0 deduped
  | | | | | | | | +-- get-value@2.0.6 deduped
  | | | | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | | | | `-- set-value@2.0.1 deduped
  | | | | | | | `-- unset-value@1.0.0
  | | | | | | |   +-- has-value@0.3.1
  | | | | | | |   | +-- get-value@2.0.6 deduped
  | | | | | | |   | +-- has-values@0.1.4
  | | | | | | |   | `-- isobject@2.1.0
  | | | | | | |   |   `-- isarray@1.0.0
  | | | | | | |   `-- isobject@3.0.1 deduped
  | | | | | | +-- class-utils@0.3.6
  | | | | | | | +-- arr-union@3.1.0
  | | | | | | | +-- define-property@0.2.5
  | | | | | | | | `-- is-descriptor@0.1.6 deduped
  | | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | | `-- static-extend@0.1.2
  | | | | | | |   +-- define-property@0.2.5
  | | | | | | |   | `-- is-descriptor@0.1.6 deduped
  | | | | | | |   `-- object-copy@0.1.0
  | | | | | | |     +-- copy-descriptor@0.1.1
  | | | | | | |     +-- define-property@0.2.5
  | | | | | | |     | `-- is-descriptor@0.1.6 deduped
  | | | | | | |     `-- kind-of@3.2.2
  | | | | | | |       `-- is-buffer@1.1.6 deduped
  | | | | | | +-- component-emitter@1.3.0
  | | | | | | +-- define-property@1.0.0
  | | | | | | | `-- is-descriptor@1.0.2
  | | | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | | |   +-- is-data-descriptor@1.0.0
  | | | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | | | |   `-- kind-of@6.0.3 deduped
  | | | | | | +-- isobject@3.0.1 deduped
  | | | | | | +-- mixin-deep@1.3.2
  | | | | | | | +-- for-in@1.0.2
  | | | | | | | `-- is-extendable@1.0.1
  | | | | | | |   `-- is-plain-object@2.0.4 deduped
  | | | | | | `-- pascalcase@0.1.1
  | | | | | +-- debug@2.6.9
  | | | | | | `-- ms@2.0.0
  | | | | | +-- define-property@0.2.5
  | | | | | | `-- is-descriptor@0.1.6
  | | | | | |   +-- is-accessor-descriptor@0.1.6
  | | | | | |   | `-- kind-of@3.2.2
  | | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | | |   +-- is-data-descriptor@0.1.4
  | | | | | |   | `-- kind-of@3.2.2
  | | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | | |   `-- kind-of@5.1.0
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | +-- map-cache@0.2.2 deduped
  | | | | | +-- source-map@0.5.7
  | | | | | +-- source-map-resolve@0.5.3
  | | | | | | +-- atob@2.1.2
  | | | | | | +-- decode-uri-component@0.2.0
  | | | | | | +-- resolve-url@0.2.1
  | | | | | | +-- source-map-url@0.4.0
  | | | | | | `-- urix@0.1.0
  | | | | | `-- use@3.1.1
  | | | | `-- to-regex@3.0.2
  | | | |   +-- define-property@2.0.2 deduped
  | | | |   +-- extend-shallow@3.0.2 deduped
  | | | |   +-- regex-not@1.0.2 deduped
  | | | |   `-- safe-regex@1.1.0 deduped
  | | | +-- minimist@1.2.5 deduped
  | | | `-- walker@1.0.7 deduped
  | | +-- walker@1.0.7
  | | | `-- makeerror@1.0.11
  | | |   `-- tmpl@1.0.4
  | | `-- which@2.0.2
  | |   `-- isexe@2.0.0 deduped
  | +-- jest-message-util@26.0.1
  | | +-- @babel/code-frame@7.10.1
  | | | `-- @babel/highlight@7.10.1
  | | |   +-- @babel/helper-validator-identifier@7.10.1 deduped
  | | |   +-- chalk@2.4.2 deduped
  | | |   `-- js-tokens@4.0.0
  | | +-- @jest/types@26.0.1 deduped
  | | +-- @types/stack-utils@1.0.1
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- micromatch@4.0.2 deduped
  | | +-- slash@3.0.0 deduped
  | | `-- stack-utils@2.0.2
  | |   `-- escape-string-regexp@2.0.0
  | +-- jest-regex-util@26.0.0
  | +-- jest-resolve@26.0.1
  | | +-- @jest/types@26.0.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-pnp-resolver@1.2.1
  | | +-- jest-util@26.0.1 deduped
  | | +-- read-pkg-up@7.0.1
  | | | +-- find-up@4.1.0
  | | | | +-- locate-path@5.0.0 deduped
  | | | | `-- path-exists@4.0.0
  | | | +-- read-pkg@5.2.0
  | | | | +-- @types/normalize-package-data@2.4.0
  | | | | +-- normalize-package-data@2.5.0 deduped
  | | | | +-- parse-json@5.0.0
  | | | | | +-- @babel/code-frame@7.10.1 deduped
  | | | | | +-- error-ex@1.3.2
  | | | | | | `-- is-arrayish@0.2.1
  | | | | | +-- json-parse-better-errors@1.0.2
  | | | | | `-- lines-and-columns@1.1.6
  | | | | `-- type-fest@0.6.0
  | | | `-- type-fest@0.8.1
  | | +-- resolve@1.17.0
  | | | `-- path-parse@1.0.6
  | | `-- slash@3.0.0 deduped
  | +-- jest-resolve-dependencies@26.0.1
  | | +-- @jest/types@26.0.1 deduped
  | | +-- jest-regex-util@26.0.0 deduped
  | | `-- jest-snapshot@26.0.1 deduped
  | +-- jest-runner@26.0.1
  | | +-- @jest/console@26.0.1 deduped
  | | +-- @jest/environment@26.0.1
  | | | +-- @jest/fake-timers@26.0.1 deduped
  | | | +-- @jest/types@26.0.1 deduped
  | | | `-- jest-mock@26.0.1 deduped
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- exit@0.1.2 deduped
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-config@26.0.1 deduped
  | | +-- jest-docblock@26.0.0
  | | | `-- detect-newline@3.1.0
  | | +-- jest-haste-map@26.0.1 deduped
  | | +-- jest-jasmine2@26.0.1 deduped
  | | +-- jest-leak-detector@26.0.1
  | | | +-- jest-get-type@26.0.0 deduped
  | | | `-- pretty-format@26.0.1 deduped
  | | +-- jest-message-util@26.0.1 deduped
  | | +-- jest-resolve@26.0.1 deduped
  | | +-- jest-runtime@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- jest-worker@26.0.0 deduped
  | | +-- source-map-support@0.5.19
  | | | +-- buffer-from@1.1.1
  | | | `-- source-map@0.6.1 deduped
  | | `-- throat@5.0.0 deduped
  | +-- jest-runtime@26.0.1
  | | +-- @jest/console@26.0.1 deduped
  | | +-- @jest/environment@26.0.1 deduped
  | | +-- @jest/fake-timers@26.0.1
  | | | +-- @jest/types@26.0.1 deduped
  | | | +-- @sinonjs/fake-timers@6.0.1
  | | | | `-- @sinonjs/commons@1.8.0
  | | | |   `-- type-detect@4.0.8
  | | | +-- jest-message-util@26.0.1 deduped
  | | | +-- jest-mock@26.0.1 deduped
  | | | `-- jest-util@26.0.1 deduped
  | | +-- @jest/globals@26.0.1
  | | | +-- @jest/environment@26.0.1 deduped
  | | | +-- @jest/types@26.0.1 deduped
  | | | `-- expect@26.0.1 deduped
  | | +-- @jest/source-map@26.0.0
  | | | +-- callsites@3.1.0
  | | | +-- graceful-fs@4.2.4 deduped
  | | | `-- source-map@0.6.1 deduped
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- @jest/transform@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- @types/yargs@15.0.5 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- collect-v8-coverage@1.0.1 deduped
  | | +-- exit@0.1.2 deduped
  | | +-- glob@7.1.6
  | | | +-- fs.realpath@1.0.0 deduped
  | | | +-- inflight@1.0.6 deduped
  | | | +-- inherits@2.0.4 deduped
  | | | +-- minimatch@3.0.4 deduped
  | | | +-- once@1.4.0 deduped
  | | | `-- path-is-absolute@1.0.1 deduped
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-config@26.0.1 deduped
  | | +-- jest-haste-map@26.0.1 deduped
  | | +-- jest-message-util@26.0.1 deduped
  | | +-- jest-mock@26.0.1
  | | | `-- @jest/types@26.0.1 deduped
  | | +-- jest-regex-util@26.0.0 deduped
  | | +-- jest-resolve@26.0.1 deduped
  | | +-- jest-snapshot@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- jest-validate@26.0.1 deduped
  | | +-- slash@3.0.0 deduped
  | | +-- strip-bom@4.0.0
  | | `-- yargs@15.3.1 deduped
  | +-- jest-snapshot@26.0.1
  | | +-- @babel/types@7.10.1
  | | | +-- @babel/helper-validator-identifier@7.10.1
  | | | +-- lodash@4.17.15 deduped
  | | | `-- to-fast-properties@2.0.0
  | | +-- @jest/types@26.0.1 deduped
  | | +-- @types/prettier@2.0.1
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- expect@26.0.1
  | | | +-- @jest/types@26.0.1 deduped
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | +-- jest-get-type@26.0.0 deduped
  | | | +-- jest-matcher-utils@26.0.1 deduped
  | | | +-- jest-message-util@26.0.1 deduped
  | | | `-- jest-regex-util@26.0.0 deduped
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-diff@26.0.1
  | | | +-- chalk@4.0.0
  | | | | +-- ansi-styles@4.2.1
  | | | | | +-- @types/color-name@1.1.1 deduped
  | | | | | `-- color-convert@2.0.1
  | | | | |   `-- color-name@1.1.4
  | | | | `-- supports-color@7.1.0
  | | | |   `-- has-flag@4.0.0
  | | | +-- diff-sequences@26.0.0
  | | | +-- jest-get-type@26.0.0 deduped
  | | | `-- pretty-format@26.0.1 deduped
  | | +-- jest-get-type@26.0.0 deduped
  | | +-- jest-matcher-utils@26.0.1
  | | | +-- chalk@4.0.0
  | | | | +-- ansi-styles@4.2.1
  | | | | | +-- @types/color-name@1.1.1 deduped
  | | | | | `-- color-convert@2.0.1
  | | | | |   `-- color-name@1.1.4
  | | | | `-- supports-color@7.1.0
  | | | |   `-- has-flag@4.0.0
  | | | +-- jest-diff@26.0.1 deduped
  | | | +-- jest-get-type@26.0.0 deduped
  | | | `-- pretty-format@26.0.1 deduped
  | | +-- jest-message-util@26.0.1 deduped
  | | +-- jest-resolve@26.0.1 deduped
  | | +-- make-dir@3.1.0 deduped
  | | +-- natural-compare@1.4.0
  | | +-- pretty-format@26.0.1 deduped
  | | `-- semver@7.3.2
  | +-- jest-util@26.0.1 deduped
  | +-- jest-validate@26.0.1 deduped
  | +-- jest-watcher@26.0.1
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- ansi-escapes@4.3.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- jest-util@26.0.1 deduped
  | | `-- string-length@4.0.1 deduped
  | +-- micromatch@4.0.2
  | | +-- braces@3.0.2
  | | | `-- fill-range@7.0.1
  | | |   `-- to-regex-range@5.0.1
  | | |     `-- is-number@7.0.0
  | | `-- picomatch@2.2.2
  | +-- p-each-series@2.1.0
  | +-- rimraf@3.0.2
  | | `-- glob@7.1.6
  | |   +-- fs.realpath@1.0.0 deduped
  | |   +-- inflight@1.0.6 deduped
  | |   +-- inherits@2.0.4 deduped
  | |   +-- minimatch@3.0.4 deduped
  | |   +-- once@1.4.0 deduped
  | |   `-- path-is-absolute@1.0.1 deduped
  | +-- slash@3.0.0
  | `-- strip-ansi@6.0.0
  |   `-- ansi-regex@5.0.0
  +-- @jest/test-result@26.0.1
  | +-- @jest/console@26.0.1 deduped
  | +-- @jest/types@26.0.1 deduped
  | +-- @types/istanbul-lib-coverage@2.0.2
  | `-- collect-v8-coverage@1.0.1
  +-- @jest/types@26.0.1
  | +-- @types/istanbul-lib-coverage@2.0.2 deduped
  | +-- @types/istanbul-reports@1.1.2
  | | +-- @types/istanbul-lib-coverage@2.0.2 deduped
  | | `-- @types/istanbul-lib-report@3.0.0
  | |   `-- @types/istanbul-lib-coverage@2.0.2 deduped
  | +-- @types/yargs@15.0.5
  | | `-- @types/yargs-parser@15.0.0
  | `-- chalk@4.0.0
  |   +-- ansi-styles@4.2.1
  |   | +-- @types/color-name@1.1.1 deduped
  |   | `-- color-convert@2.0.1
  |   |   `-- color-name@1.1.4
  |   `-- supports-color@7.1.0
  |     `-- has-flag@4.0.0
  +-- chalk@4.0.0
  | +-- ansi-styles@4.2.1
  | | +-- @types/color-name@1.1.1 deduped
  | | `-- color-convert@2.0.1
  | |   `-- color-name@1.1.4
  | `-- supports-color@7.1.0
  |   `-- has-flag@4.0.0
  +-- exit@0.1.2 deduped
  +-- graceful-fs@4.2.4
  +-- import-local@3.0.2
  | +-- pkg-dir@4.2.0
  | | `-- find-up@4.1.0
  | |   +-- locate-path@5.0.0 deduped
  | |   `-- path-exists@4.0.0
  | `-- resolve-cwd@3.0.0
  |   `-- resolve-from@5.0.0
  +-- is-ci@2.0.0
  | `-- ci-info@2.0.0
  +-- jest-config@26.0.1
  | +-- @babel/core@7.10.1
  | | +-- @babel/code-frame@7.10.1 deduped
  | | +-- @babel/generator@7.10.1
  | | | +-- @babel/types@7.10.1 deduped
  | | | +-- jsesc@2.5.2
  | | | +-- lodash@4.17.15 deduped
  | | | `-- source-map@0.5.7
  | | +-- @babel/helper-module-transforms@7.10.1
  | | | +-- @babel/helper-module-imports@7.10.1
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @babel/helper-replace-supers@7.10.1
  | | | | +-- @babel/helper-member-expression-to-functions@7.10.1
  | | | | | `-- @babel/types@7.10.1 deduped
  | | | | +-- @babel/helper-optimise-call-expression@7.10.1
  | | | | | `-- @babel/types@7.10.1 deduped
  | | | | +-- @babel/traverse@7.10.1 deduped
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @babel/helper-simple-access@7.10.1
  | | | | +-- @babel/template@7.10.1 deduped
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @babel/helper-split-export-declaration@7.10.1
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @babel/template@7.10.1 deduped
  | | | +-- @babel/types@7.10.1 deduped
  | | | `-- lodash@4.17.15 deduped
  | | +-- @babel/helpers@7.10.1
  | | | +-- @babel/template@7.10.1 deduped
  | | | +-- @babel/traverse@7.10.1 deduped
  | | | `-- @babel/types@7.10.1 deduped
  | | +-- @babel/parser@7.10.1
  | | +-- @babel/template@7.10.1
  | | | +-- @babel/code-frame@7.10.1 deduped
  | | | +-- @babel/parser@7.10.1 deduped
  | | | `-- @babel/types@7.10.1 deduped
  | | +-- @babel/traverse@7.10.1
  | | | +-- @babel/code-frame@7.10.1 deduped
  | | | +-- @babel/generator@7.10.1 deduped
  | | | +-- @babel/helper-function-name@7.10.1
  | | | | +-- @babel/helper-get-function-arity@7.10.1
  | | | | | `-- @babel/types@7.10.1 deduped
  | | | | +-- @babel/template@7.10.1 deduped
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @babel/helper-split-export-declaration@7.10.1 deduped
  | | | +-- @babel/parser@7.10.1 deduped
  | | | +-- @babel/types@7.10.1 deduped
  | | | +-- debug@4.1.1
  | | | | `-- ms@2.1.2 deduped
  | | | +-- globals@11.12.0
  | | | `-- lodash@4.17.15 deduped
  | | +-- @babel/types@7.10.1 deduped
  | | +-- convert-source-map@1.7.0 deduped
  | | +-- debug@4.1.1
  | | | `-- ms@2.1.2 deduped
  | | +-- gensync@1.0.0-beta.1
  | | +-- json5@2.1.3
  | | | `-- minimist@1.2.5 deduped
  | | +-- lodash@4.17.15 deduped
  | | +-- resolve@1.17.0 deduped
  | | +-- semver@5.7.1
  | | `-- source-map@0.5.7
  | +-- @jest/test-sequencer@26.0.1
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jest-haste-map@26.0.1 deduped
  | | +-- jest-runner@26.0.1 deduped
  | | `-- jest-runtime@26.0.1 deduped
  | +-- @jest/types@26.0.1 deduped
  | +-- babel-jest@26.0.1
  | | +-- @jest/transform@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- @types/babel__core@7.1.7
  | | | +-- @babel/parser@7.10.1 deduped
  | | | +-- @babel/types@7.10.1 deduped
  | | | +-- @types/babel__generator@7.6.1
  | | | | `-- @babel/types@7.10.1 deduped
  | | | +-- @types/babel__template@7.0.2
  | | | | +-- @babel/parser@7.10.1 deduped
  | | | | `-- @babel/types@7.10.1 deduped
  | | | `-- @types/babel__traverse@7.0.11
  | | |   `-- @babel/types@7.10.1 deduped
  | | +-- babel-plugin-istanbul@6.0.0 deduped
  | | +-- babel-preset-jest@26.0.0
  | | | +-- babel-plugin-jest-hoist@26.0.0
  | | | | +-- @babel/template@7.10.1 deduped
  | | | | +-- @babel/types@7.10.1 deduped
  | | | | `-- @types/babel__traverse@7.0.11 deduped
  | | | `-- babel-preset-current-node-syntax@0.1.2
  | | |   +-- @babel/plugin-syntax-async-generators@7.8.4
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-bigint@7.8.3
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-class-properties@7.10.1
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-json-strings@7.8.3
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-logical-assignment-operators@7.10.1
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-numeric-separator@7.10.1
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-object-rest-spread@7.8.3
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
  | | |   | `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | |   `-- @babel/plugin-syntax-optional-chaining@7.8.3
  | | |     `-- @babel/helper-plugin-utils@7.10.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- graceful-fs@4.2.4 deduped
  | | `-- slash@3.0.0 deduped
  | +-- chalk@4.0.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1 deduped
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- deepmerge@4.2.2
  | +-- glob@7.1.6
  | | +-- fs.realpath@1.0.0 deduped
  | | +-- inflight@1.0.6 deduped
  | | +-- inherits@2.0.4 deduped
  | | +-- minimatch@3.0.4 deduped
  | | +-- once@1.4.0 deduped
  | | `-- path-is-absolute@1.0.1 deduped
  | +-- graceful-fs@4.2.4 deduped
  | +-- jest-environment-jsdom@26.0.1
  | | +-- @jest/environment@26.0.1 deduped
  | | +-- @jest/fake-timers@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- jest-mock@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | `-- jsdom@16.2.2
  | |   +-- abab@2.0.3
  | |   +-- acorn@7.2.0
  | |   +-- acorn-globals@6.0.0
  | |   | +-- acorn@7.2.0 deduped
  | |   | `-- acorn-walk@7.1.1
  | |   +-- cssom@0.4.4
  | |   +-- cssstyle@2.3.0
  | |   | `-- cssom@0.3.8
  | |   +-- data-urls@2.0.0
  | |   | +-- abab@2.0.3 deduped
  | |   | +-- whatwg-mimetype@2.3.0 deduped
  | |   | `-- whatwg-url@8.1.0 deduped
  | |   +-- decimal.js@10.2.0
  | |   +-- domexception@2.0.1
  | |   | `-- webidl-conversions@5.0.0
  | |   +-- escodegen@1.14.1
  | |   | +-- esprima@4.0.1 deduped
  | |   | +-- estraverse@4.3.0
  | |   | +-- esutils@2.0.3
  | |   | +-- optionator@0.8.3
  | |   | | +-- deep-is@0.1.3
  | |   | | +-- fast-levenshtein@2.0.6
  | |   | | +-- levn@0.3.0
  | |   | | | +-- prelude-ls@1.1.2 deduped
  | |   | | | `-- type-check@0.3.2 deduped
  | |   | | +-- prelude-ls@1.1.2
  | |   | | +-- type-check@0.3.2
  | |   | | | `-- prelude-ls@1.1.2 deduped
  | |   | | `-- word-wrap@1.2.3
  | |   | `-- source-map@0.6.1 deduped
  | |   +-- html-encoding-sniffer@2.0.1
  | |   | `-- whatwg-encoding@1.0.5 deduped
  | |   +-- is-potential-custom-element-name@1.0.0
  | |   +-- nwsapi@2.2.0
  | |   +-- parse5@5.1.1
  | |   +-- request@2.88.2
  | |   | +-- aws-sign2@0.7.0
  | |   | +-- aws4@1.10.0
  | |   | +-- caseless@0.12.0
  | |   | +-- combined-stream@1.0.8
  | |   | | `-- delayed-stream@1.0.0
  | |   | +-- extend@3.0.2
  | |   | +-- forever-agent@0.6.1
  | |   | +-- form-data@2.3.3
  | |   | | +-- asynckit@0.4.0
  | |   | | +-- combined-stream@1.0.8 deduped
  | |   | | `-- mime-types@2.1.27 deduped
  | |   | +-- har-validator@5.1.3
  | |   | | +-- ajv@6.12.2
  | |   | | | +-- fast-deep-equal@3.1.1
  | |   | | | +-- fast-json-stable-stringify@2.1.0 deduped
  | |   | | | +-- json-schema-traverse@0.4.1
  | |   | | | `-- uri-js@4.2.2
  | |   | | |   `-- punycode@2.1.1 deduped
  | |   | | `-- har-schema@2.0.0
  | |   | +-- http-signature@1.2.0
  | |   | | +-- assert-plus@1.0.0
  | |   | | +-- jsprim@1.4.1
  | |   | | | +-- assert-plus@1.0.0 deduped
  | |   | | | +-- extsprintf@1.3.0
  | |   | | | +-- json-schema@0.2.3
  | |   | | | `-- verror@1.10.0
  | |   | | |   +-- assert-plus@1.0.0 deduped
  | |   | | |   +-- core-util-is@1.0.2 deduped
  | |   | | |   `-- extsprintf@1.3.0 deduped
  | |   | | `-- sshpk@1.16.1
  | |   | |   +-- asn1@0.2.4
  | |   | |   | `-- safer-buffer@2.1.2 deduped
  | |   | |   +-- assert-plus@1.0.0 deduped
  | |   | |   +-- bcrypt-pbkdf@1.0.2
  | |   | |   | `-- tweetnacl@0.14.5 deduped
  | |   | |   +-- dashdash@1.14.1
  | |   | |   | `-- assert-plus@1.0.0 deduped
  | |   | |   +-- ecc-jsbn@0.1.2
  | |   | |   | +-- jsbn@0.1.1 deduped
  | |   | |   | `-- safer-buffer@2.1.2 deduped
  | |   | |   +-- getpass@0.1.7
  | |   | |   | `-- assert-plus@1.0.0 deduped
  | |   | |   +-- jsbn@0.1.1
  | |   | |   +-- safer-buffer@2.1.2 deduped
  | |   | |   `-- tweetnacl@0.14.5
  | |   | +-- is-typedarray@1.0.0 deduped
  | |   | +-- isstream@0.1.2
  | |   | +-- json-stringify-safe@5.0.1
  | |   | +-- mime-types@2.1.27
  | |   | | `-- mime-db@1.44.0
  | |   | +-- oauth-sign@0.9.0
  | |   | +-- performance-now@2.1.0
  | |   | +-- qs@6.5.2
  | |   | +-- safe-buffer@5.2.1 deduped
  | |   | +-- tough-cookie@2.5.0
  | |   | | +-- psl@1.8.0 deduped
  | |   | | `-- punycode@2.1.1 deduped
  | |   | +-- tunnel-agent@0.6.0
  | |   | | `-- safe-buffer@5.2.1 deduped
  | |   | `-- uuid@3.4.0
  | |   +-- request-promise-native@1.0.8
  | |   | +-- request-promise-core@1.1.3
  | |   | | `-- lodash@4.17.15 deduped
  | |   | +-- stealthy-require@1.1.1
  | |   | `-- tough-cookie@2.5.0
  | |   |   +-- psl@1.8.0 deduped
  | |   |   `-- punycode@2.1.1 deduped
  | |   +-- saxes@5.0.1
  | |   | `-- xmlchars@2.2.0
  | |   +-- symbol-tree@3.2.4
  | |   +-- tough-cookie@3.0.1
  | |   | +-- ip-regex@2.1.0
  | |   | +-- psl@1.8.0
  | |   | `-- punycode@2.1.1
  | |   +-- w3c-hr-time@1.0.2
  | |   | `-- browser-process-hrtime@1.0.0
  | |   +-- w3c-xmlserializer@2.0.0
  | |   | `-- xml-name-validator@3.0.0 deduped
  | |   +-- webidl-conversions@6.1.0
  | |   +-- whatwg-encoding@1.0.5
  | |   | `-- iconv-lite@0.4.24 deduped
  | |   +-- whatwg-mimetype@2.3.0
  | |   +-- whatwg-url@8.1.0
  | |   | +-- lodash.sortby@4.7.0
  | |   | +-- tr46@2.0.2
  | |   | | `-- punycode@2.1.1 deduped
  | |   | `-- webidl-conversions@5.0.0
  | |   +-- ws@7.3.0
  | |   `-- xml-name-validator@3.0.0
  | +-- jest-environment-node@26.0.1
  | | +-- @jest/environment@26.0.1 deduped
  | | +-- @jest/fake-timers@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- jest-mock@26.0.1 deduped
  | | `-- jest-util@26.0.1 deduped
  | +-- jest-get-type@26.0.0
  | +-- jest-jasmine2@26.0.1
  | | +-- @babel/traverse@7.10.1 deduped
  | | +-- @jest/environment@26.0.1 deduped
  | | +-- @jest/source-map@26.0.0 deduped
  | | +-- @jest/test-result@26.0.1 deduped
  | | +-- @jest/types@26.0.1 deduped
  | | +-- chalk@4.0.0
  | | | +-- ansi-styles@4.2.1
  | | | | +-- @types/color-name@1.1.1 deduped
  | | | | `-- color-convert@2.0.1
  | | | |   `-- color-name@1.1.4
  | | | `-- supports-color@7.1.0
  | | |   `-- has-flag@4.0.0
  | | +-- co@4.6.0
  | | +-- expect@26.0.1 deduped
  | | +-- is-generator-fn@2.1.0
  | | +-- jest-each@26.0.1
  | | | +-- @jest/types@26.0.1 deduped
  | | | +-- chalk@4.0.0
  | | | | +-- ansi-styles@4.2.1
  | | | | | +-- @types/color-name@1.1.1 deduped
  | | | | | `-- color-convert@2.0.1
  | | | | |   `-- color-name@1.1.4
  | | | | `-- supports-color@7.1.0
  | | | |   `-- has-flag@4.0.0
  | | | +-- jest-get-type@26.0.0 deduped
  | | | +-- jest-util@26.0.1 deduped
  | | | `-- pretty-format@26.0.1 deduped
  | | +-- jest-matcher-utils@26.0.1 deduped
  | | +-- jest-message-util@26.0.1 deduped
  | | +-- jest-runtime@26.0.1 deduped
  | | +-- jest-snapshot@26.0.1 deduped
  | | +-- jest-util@26.0.1 deduped
  | | +-- pretty-format@26.0.1 deduped
  | | `-- throat@5.0.0 deduped
  | +-- jest-regex-util@26.0.0 deduped
  | +-- jest-resolve@26.0.1 deduped
  | +-- jest-util@26.0.1 deduped
  | +-- jest-validate@26.0.1 deduped
  | +-- micromatch@4.0.2 deduped
  | `-- pretty-format@26.0.1
  |   +-- @jest/types@26.0.1 deduped
  |   +-- ansi-regex@5.0.0
  |   +-- ansi-styles@4.2.1
  |   | +-- @types/color-name@1.1.1 deduped
  |   | `-- color-convert@2.0.1
  |   |   `-- color-name@1.1.4
  |   `-- react-is@16.13.1 deduped
  +-- jest-util@26.0.1
  | +-- @jest/types@26.0.1 deduped
  | +-- chalk@4.0.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1 deduped
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- graceful-fs@4.2.4 deduped
  | +-- is-ci@2.0.0 deduped
  | `-- make-dir@3.1.0
  |   `-- semver@6.3.0
  +-- jest-validate@26.0.1
  | +-- @jest/types@26.0.1 deduped
  | +-- camelcase@6.0.0
  | +-- chalk@4.0.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1 deduped
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- jest-get-type@26.0.0 deduped
  | +-- leven@3.1.0
  | `-- pretty-format@26.0.1 deduped
  +-- prompts@2.3.2
  | +-- kleur@3.0.3
  | `-- sisteransi@1.0.5
  `-- yargs@15.3.1
    +-- cliui@6.0.0
    | +-- string-width@4.2.0 deduped
    | +-- strip-ansi@6.0.0
    | | `-- ansi-regex@5.0.0
    | `-- wrap-ansi@6.2.0
    |   +-- ansi-styles@4.2.1
    |   | +-- @types/color-name@1.1.1 deduped
    |   | `-- color-convert@2.0.1
    |   |   `-- color-name@1.1.4
    |   +-- string-width@4.2.0 deduped
    |   `-- strip-ansi@6.0.0
    |     `-- ansi-regex@5.0.0
    +-- decamelize@1.2.0
    +-- find-up@4.1.0
    | +-- locate-path@5.0.0
    | | `-- p-locate@4.1.0
    | |   `-- p-limit@2.3.0
    | |     `-- p-try@2.2.0
    | `-- path-exists@4.0.0
    +-- get-caller-file@2.0.5
    +-- require-directory@2.1.1
    +-- require-main-filename@2.0.0
    +-- set-blocking@2.0.0
    +-- string-width@4.2.0
    | +-- emoji-regex@8.0.0
    | +-- is-fullwidth-code-point@3.0.0
    | `-- strip-ansi@6.0.0
    |   `-- ansi-regex@5.0.0
    +-- which-module@2.0.0
    +-- y18n@4.0.0
    `-- yargs-parser@18.1.3
      +-- camelcase@5.3.1
      `-- decamelize@1.2.0 deduped

