<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Factor Calculator</title>
  <style>
    main {
      margin: 0 auto;
      max-width: 768px;
      width: 100%;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
    }

    tbody tr:nth-child(even),
    th {
      background-color: aliceblue;
    }

    tbody tr:nth-child(odd) {
      background-color: skyblue;
    }

    table,
    td,
    th {
      border: 1px solid black;
    }

    td,
    th {
      width: 33%;
    }

    tr>td:not(:last-child) {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>Target: <span id="targetValue"></span></h1>
    <h2>Min: <span id="minValue"></span></h2>
    <h2>Max: <span id="maxValue"></span></h2>
    <div>
      <label for="newTargetInput">New Target: </label><input id="newTargetInput" type="number" min="400" max="5000"
        value="1000" />
    </div>
    <section>
      <div>Results within &#177;10%: <span id="resultsInRange">0</span></div>
      <h2>Results:</h2>
      <table>
        <thead>
          <tr>
            <th>Sum</th>
            <th>Difference</th>
            <th>Vial Count</th>
            <th>Units</th>
          </tr>
        </thead>
        <tbody id="factorResults"></tbody>
      </table>
    </section>
  </main>
</body>

</html>